is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecureSending
build_property.RootNamespace = SecureSending
build_property.ProjectDir = C:\Users\user-pc\source\SecureSending\SecureSending\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user-pc\source\SecureSending\SecureSending
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user-pc/source/SecureSending/SecureSending/Views/Credentials/Get.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlZGVudGlhbHNcR2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
